<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_item_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/details_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorPrimary">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/meta_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detail_bar"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="@dimen/detail_bar_padding">

                <TextView
                    android:id="@+id/article_title"
                    android:theme="@style/Theme.Bacon.TextView.DetailBar.Title"
                    android:textColor="?android:textColorSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/article_byline"
                    android:textColor="?android:textColorTertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.Bacon.TextView.DetailBar.Small" />

            </LinearLayout>
            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/article_body"
                android:textColor="?android:textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Bacon.TextView.Body"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:theme="@style/Theme.Bacon.Fab"
        android:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp"
        app:layout_anchor="@id/detail_appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:contentDescription="@string/action_share" />

</android.support.design.widget.CoordinatorLayout>
